POSTGRES_USER=YourUsername
POSTGRES_PASSWORD=YourSecretPassword
POSTGRES_DB=YourDatabaseName

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

HASHID_SALT=YourSecretSaltForHashId
HASHID_LENGTH=10